{
  "name": "nyitrondheim",
  "version": "0.0.1",
  "description": "http://nyitrondheim.no",
  "repository": {
    "type": "git",
    "url": "git@github.com:webkom/nyitrondheim.git"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "webkom",
  "main": "index.js",
  "dependencies": {
    "async": "~0.9.0",
    "body-parser": "1.15.0",
    "bower": "*",
    "chai": "~3.5.0",
    "commander": "~2.9.0",
    "connect-mongo": "~1.1.0",
    "cookie-parser": "~1.4.1",
    "express": "~4.9.5",
    "express-error-middleware": "^1.1.0",
    "express-session": "~1.13.0",
    "gm": "~1.21.1",
    "jade": "~1.11.0",
    "lodash": "~4.3.0",
    "moment": "~2.8.3",
    "mongoose": "~4.4.3",
    "multer": "^1.1.0",
    "nib": "~1.1.0",
    "nodemailer": "^2.1.0",
    "nodemailer-smtp-transport": "~2.2.0",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "passport-local-mongoose": "~1.0.0",
    "passport-stub": "~1.1.1",
    "prerender-node": "~1.1.0",
    "raven": "~0.8.1",
    "slug": "~0.9.1",
    "stylus": "~0.53.0",
    "superagent": "~1.7.2",
    "uglify-js": "~2.4.13"
  },
  "devDependencies": {
    "browserify": "^6.0.2",
    "jshint": "^2.5.6",
    "mocha": "^1.21.4",
    "supertest": "^0.14.0",
    "supervisor": "^0.6.0"
  }
}
